<!DOCTYPE html>
<html>
	<head lang="es">
		<title>Welcome</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="icon" type="image/png" href="/images/victor-logo.png"/>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="/js/jquery.smoothscroll.min.js"></script>
		<script>
			    $(function() {
					$('a[href*="#"]').smoothscroll();

					$('span#Modules').click(function(e){
						//doModule();
						//e.preventDefault();
					});
					$('.do-module').click(function(e){
						//doModule();
						//e.preventDefault();
					});
					$('span#overlay-close').click(function(){
						doModule(false);
					});

					$('.lgroup li.list-group-item').click(function(){
						let idx = parseInt($(this).index()) + 1;
						let tgt = '#m1-u' + idx;

						$('.module-item').collapse('hide')
						$(tgt).collapse('show')

						$('.lgroup li.list-group-item').removeClass('active');
						$(this).addClass('active')


					});
					
					$('.mod-wrp').click(function(){
						let nidx = $(this).attr('data-mod');
						let elem = '#left-nav-' +  nidx;
						
						if($(elem).hasClass('show')){
							$(elem).collapse('hide')
						}else{
							$(elem).collapse('show')
						}
						
					});
				});

				function doModule(a = true){
					if(a == true){
						$('div#module-overlay').addClass('active');
					}else{
						$('div#module-overlay').removeClass('active');
					}
				}
		</script>
        <style>
            body, body *{font-family: 'Open Sans', sans-serif;}
            div#module-overlay.active {opacity: 1;pointer-events: all !important;}
            div#main-banner {height: 100vh;background-image: url(/images/vmartinez-folio.jpg);background-size: cover;background-repeat: no-repeat;}
            div#presentation h1 {font-size: 70px;text-shadow: 1px 1px 3px #333;}
            div#presentation > * {color: white;margin:auto;}
            #presentation h4 {letter-spacing: 10px;font-weight: 100;}
            #presentation .inner-wrapper {border: 1px solid white;}
            p {font-size: .9rem;line-height: 1.6;}
            a {color: #ea4c4c;}
            li.list-group-item.active {background: #dddddd !important;color: #343a40;}
            div#presentation .inner-wrapper {max-width: 560px;}
            div#main-bio img {max-width: 350px;}
            div#main-bio .inner-wrapper, div#work .inner-wrapper {max-width: 960px;}
            h2 {color: #900000;}
            .content-block {overflow-y: auto;overflow-x: hidden;}
            .btn-outline-danger:focus {box-shadow: none;}
            nav.icon-nav {position: fixed;right: 10px;height: 100%;top: 0;pointer-events: none;display: flex;justify-content: center;align-items: center;}
            .icon-item i {font-size: 19px;color: #444;}
            .icon-item {padding: 10px;width: 115px;display: flex;flex-direction: row;position: relative;}
            span.icon-label {position: absolute;top: 30px;right: 4px;padding: 11px;background: #cccccc;color: black;width: 90px;border-radius: 40px;opacity: 0;}
            .main-icon {position: absolute;right: 0;padding: 10px;background: #ccc;width: 45px;height: 45px;text-align: center;border-radius: 40px;}
            .icon-item a {padding: 10px;width: 115px;display: flex;flex-direction: row;margin: 10px 0;pointer-events: all;}
            .icon-item:hover span.icon-label{width: 122px;opacity: 1;}
            .info-wrapper {height: 95vh;min-height: 600px;}
            .lgroup li.list-group-item {background: #343a40;border-color: white;cursor: pointer;}
            ul#left-nav li:hover {background: #121212d4;}
            .content-block p {color: #333;}
            .content-block h2 {color: black;}
            .module-title {background: #dddddd;}
            .module-item ul li {color: black;}
            a {color: #910303;}
            span.my-3.p-3.essex-logo img {background: #adb5bd;}
            div#overlay-overbar h1 {text-shadow: 1px 1px 3px #333;font-weight: 600;}
            div#overlay-overbar {background-image: url(/images/essex_1.jpg);background-size: cover;background-position: center;background-blend-mode: luminosity;}
            .module-item {padding: 30px;border: 1px solid #ccc;box-shadow: 1px 1px 3px 0px #999;}
            .module-item h5 {color: #910303;font-weight: 600;}
            span#overlay-close {position: fixed;right: 20px;top: 10px;background: white;border-radius: 50px;line-height: 1;color: black;cursor: pointer;}
            div#module-overlay {position: fixed;top: 0;left: 0;background: rgb(255 255 255 / .98);z-index: 100;width: 100%;height: 100%;pointer-events: none;opacity: 0;}
            .smooth{-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out;}
            /*.module-wrapper.hidden .module-inner-wrapper {height: 0;overflow: hidden;}*/
            span.mod-head {position: relative;cursor: pointer;display: inline-block;width: 100%;text-align: center;width: 80%;}
            span.mod-head:hover h4 {background: gray;display: inline-block;width: 80%;padding: 5px 10px;border-radius: 20px;}
            h6 {color: #911802;font-weight: 600;}
        </style>
	</head>
    <body>
        <nav class="main-nav navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><img src="/images/victor-logo.gif" style="max-width:56px;"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">// Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#main-bio">// About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work">// Work</a>
                </li>
                  <li id="modules" class="nav-item dropdown show">
                  <a class="do-module nav-link btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">// Modules</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="lcspcom.html">Launching Computer Science</a>
                        <a class="dropdown-item" href="oois.html">Object-oriented info systems</a>
                        <a class="dropdown-item" href="nism.html">Network and Information Security</a>
                        <a class="dropdown-item" href="ssd.html">Secure Software development</a>
                    </div>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#contact">// Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </body>
</html>