<!DOCTYPE html>
<html>
	<head lang="es">
		<title>Welcome</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="icon" type="image/png" href="/images/victor-logo.png"/>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="/js/jquery.smoothscroll.min.js"></script>
		<script>
			    $(function() {
					$('a[href*="#"]').smoothscroll();

					$('span#Modules').click(function(e){
						//doModule();
						//e.preventDefault();
					});
					$('.do-module').click(function(e){
						//doModule();
						//e.preventDefault();
					});
					$('span#overlay-close').click(function(){
						doModule(false);
					});

					$('.lgroup li.list-group-item').click(function(){
						let idx = parseInt($(this).index()) + 1;
						let tgt = '#m1-u' + idx;

						$('.module-item').collapse('hide')
						$(tgt).collapse('show')

						$('.lgroup li.list-group-item').removeClass('active');
						$(this).addClass('active')


					});
					
					$('.mod-wrp').click(function(){
						let nidx = $(this).attr('data-mod');
						let elem = '#left-nav-' +  nidx;
						
						if($(elem).hasClass('show')){
							$(elem).collapse('hide')
						}else{
							$(elem).collapse('show')
						}
						
					});
				});

				function doModule(a = true){
					if(a == true){
						$('div#module-overlay').addClass('active');
					}else{
						$('div#module-overlay').removeClass('active');
					}
				}
		</script>
            <style>
                body, body *{font-family: 'Open Sans', sans-serif;}
                div#module-overlay.active {opacity: 1;pointer-events: all !important;}
                div#main-banner {height: 100vh;background-image: url(/images/vmartinez-folio.jpg);background-size: cover;background-repeat: no-repeat;}
                div#presentation h1 {font-size: 70px;text-shadow: 1px 1px 3px #333;}
                div#presentation > * {color: white;margin:auto;}
                #presentation h4 {letter-spacing: 10px;font-weight: 100;}
                #presentation .inner-wrapper {border: 1px solid white;}
                p {font-size: .9rem;line-height: 1.6;}
                a {color: #ea4c4c;}
                li.list-group-item.active {background: #dddddd !important;color: #343a40;}
                div#presentation .inner-wrapper {max-width: 560px;}
                div#main-bio img {max-width: 350px;}
                div#main-bio .inner-wrapper, div#work .inner-wrapper {max-width: 960px;}
                h2 {color: #900000;}
                .content-block {overflow-y: auto;overflow-x: hidden;}
                .btn-outline-danger:focus {box-shadow: none;}
                nav.icon-nav {position: fixed;right: 10px;height: 100%;top: 0;pointer-events: none;display: flex;justify-content: center;align-items: center;}
                .icon-item i {font-size: 19px;color: #444;}
                .icon-item {padding: 10px;width: 115px;display: flex;flex-direction: row;position: relative;}
                span.icon-label {position: absolute;top: 30px;right: 4px;padding: 11px;background: #cccccc;color: black;width: 90px;border-radius: 40px;opacity: 0;}
                .main-icon {position: absolute;right: 0;padding: 10px;background: #ccc;width: 45px;height: 45px;text-align: center;border-radius: 40px;}
                .icon-item a {padding: 10px;width: 115px;display: flex;flex-direction: row;margin: 10px 0;pointer-events: all;}
                .icon-item:hover span.icon-label{width: 122px;opacity: 1;}
                .info-wrapper {height: 95vh;min-height: 600px;}
                .lgroup li.list-group-item {background: #343a40;border-color: white;cursor: pointer;}
                ul#left-nav li:hover {background: #121212d4;}
                .content-block p {color: #333;}
                .content-block h2 {color: black;}
                .module-title {background: #dddddd;}
                .module-item ul li {color: black;}
                a {color: #910303;}
                span.my-3.p-3.essex-logo img {background: #adb5bd;}
                div#overlay-overbar h1 {text-shadow: 1px 1px 3px #333;font-weight: 600;}
                div#overlay-overbar {background-image: url(/images/essex_1.jpg);background-size: cover;background-position: center;background-blend-mode: luminosity;}
                .module-item {padding: 30px;border: 1px solid #ccc;box-shadow: 1px 1px 3px 0px #999;}
                .module-item h5 {color: #910303;font-weight: 600;}
                span#overlay-close {position: fixed;right: 20px;top: 10px;background: white;border-radius: 50px;line-height: 1;color: black;cursor: pointer;}
                div#module-overlay {position: fixed;top: 0;left: 0;background: rgb(255 255 255 / .98);z-index: 100;width: 100%;height: 100%;pointer-events: none;opacity: 0;}
                .smooth{-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out;}
                /*.module-wrapper.hidden .module-inner-wrapper {height: 0;overflow: hidden;}*/
                span.mod-head {position: relative;cursor: pointer;display: inline-block;width: 100%;text-align: center;width: 80%;}
                span.mod-head:hover h4 {background: gray;display: inline-block;width: 80%;padding: 5px 10px;border-radius: 20px;}
                h6 {color: #911802;font-weight: 600;}
            </style>
	</head>
    <body>
        <nav class="main-nav navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><img src="/images/victor-logo.gif" style="max-width:56px;"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">// Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#main-bio">// About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work">// Work</a>
                </li>
                  <li id="modules" class="nav-item dropdown show">
                  <a class="do-module nav-link btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">// Modules</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="lcspcom.html">Launching Computer Science</a>
                        <a class="dropdown-item" href="oois.html">Object-oriented info systems</a>
                        <a class="dropdown-item" href="nism.html">Network and Information Security</a>
                        <a class="dropdown-item" href="ssd.html">Secure Software development</a>
                        <a class="dropdown-item" href="sepcom.html">Software Engineering Project Management</a>
                        <a class="dropdown-item" href="rmpp.html">Research Methods and Professional Practice</a>
                    </div>
                </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#contact">// Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div id="module-overlay-inner" class="under-show text-white">
            <div id="overlay-overbar" class="w-100 d-inline-block bg-dark">
              <div class="row">
                  <div class="col-10"><h1 class="text-white my-3 px-2 d-inline-block">Secure Software Development</h1></div>
                  <div class="col-2">
                      <span class="my-3 p-3 essex-logo">
                          <img class="img img-fluid p-4" src="images/essex_logo.png" />
                      </span>
                  </div>
              </div>
            </div>
          </div> <!-- End of title block -->
          <div class="inner-overlay h-100 w-100 d-inline-block d-flex">
            <div class="content-block col-10 h-100 d-inline-block text-black pb-5 mx-auto">
              <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
					    <!-- +++++++++++++++++++++++++++++++++++++++++++++ MODULE  NISM    ++++++++++++++++++++++++++++++++++++++++++++   -->
					    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

                <div id="module-1" class="module-wrapper col-12 px-5 py-2 row">
                  <div class="module-title module-item mb-2 container col-12">
                    <h2><b>SSDCS_PCOM7E:</b> Secure Software Development</h2>
                    <p>
                      The objective of this module is to explore the fundamental theories and practices of computing, and also explore the regulatory and ethical developments of this field, this aimed to to minimise computer technology related threats or possible data breaches. 
                    </p>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 1:</b> Introduction to Secure Software Development</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Identify relevant academic literature which discusses the ways in which secure software may be developed using an agile process.</li>
                      <li>Decompose an activity into a set of tasks which can be represented using a flow chart from the UML portfolio of modelling techniques.</li>
                      <li>Describe the importance of creating a culture of risk awareness in an organisation, in addition to the creation of secure software.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/1vEgDBg1-52NPLcYsaqLPOGGiNMv2HKax/edit?usp=sharing&ouid=113310715734908906930&rtpof=true&sd=true" target="_blank">Team Contract</a></li>
                      <li><a href="https://docs.google.com/document/d/1NyFX5LwFIQNC1c0vfSTX8H2EP09qZFIvHrNk6lqbnDw/edit?usp=sharing" target="_blank">What is NISM?</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 2:</b> UML Modelling to Support Secure System Planning.</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Research the academic literature on software development which follows an agile process and prioritises security.</li>
                      <li>Break down the steps involved in a process so that they may be represented as a flow chart.</li>
                      <li>Reading areas of an ISO/IEC Standard on security and becoming familiar with the language and concepts.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/14zcTmgA8VnxaQ0XcegFvVpn3ErUXakGvXfaMUexuD8o/edit?usp=sharing" target="_blank">Manequin article key points</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 3:</b> Programming Languages: History, Concepts & Design</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Describe some key milestones in the development of programming languages.</li>
                      <li>Outline some of the key paradigms that define the different types of languages.</li>
                      <li>Explain the key concepts that determine the operation of programming languages.</li>
                      <li>Discuss key programming challenges and recommended best practices.</li>
                      <li>Explain what design patterns are and when to use them.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/14zcTmgA8VnxaQ0XcegFvVpn3ErUXakGvXfaMUexuD8o/edit?usp=sharing" target="_blank">Manequin article key points</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 4:</b> Exploring Programming Language Concepts</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Explain how and when to use regular expressions in solutions.</li>
                      <li>Describe how and when to use recursion in solutions.</li>
                      <li>Discuss the security implications of both approaches.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/14zcTmgA8VnxaQ0XcegFvVpn3ErUXakGvXfaMUexuD8o/edit?usp=sharing" target="_blank">Manequin article key points</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 5:</b> An Introduction to Testing</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Describe the key terms which are associated with testing software for security.</li>
                      <li>Prepare a list of questions to ask when designing a test plan for secure software.</li>
                      <li>Design software tests through understanding the range of ways which the security of software can be breached.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/165AlisjJ5WRKeaTBsKvxl7uc6uOHMS64jcWQwEuo1LA/edit?usp=sharing" target="_blank">TCP/IP Group C NISM</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 6:</b> Using Linters to Support Python Testing</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Be familiar with using linters to support quality Python code development.</li>
                      <li>Compare and contrast the outputs from linters to recognise their relevance and applicability in different development and testing scenarios.</li>
                      <li>Develop Python code, which is free of error, consistent in its design, and considered to be high quality according to common Python standards.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/165AlisjJ5WRKeaTBsKvxl7uc6uOHMS64jcWQwEuo1LA/edit?usp=sharing" target="_blank">TCP/IP Group C NISM</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 7:</b> Introduction to Operating Systems</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Describe mitigations to make operating systems more secure.</li>
                      <li>Explain some of the key risks and vulnerabilities associated with operating systems.</li>
                      <li>Outline the differences between static and dynamic libraries and when to use each.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/165AlisjJ5WRKeaTBsKvxl7uc6uOHMS64jcWQwEuo1LA/edit?usp=sharing" target="_blank">TCP/IP Group C NISM</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 8:</b> Cryptography and Its Use in Operating Systems</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Describe some of the issues encountered with cryptographic libraries.</li>
                      <li>Explain the pros and cons of using common cryptographic libraries.</li>
                      <li>Demonstrate the use of cryptographic libraries in a simple application.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/165AlisjJ5WRKeaTBsKvxl7uc6uOHMS64jcWQwEuo1LA/edit?usp=sharing" target="_blank">TCP/IP Group C NISM</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 9:</b> Developing an API for a Distributed Environment</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Create an API and use it to create and read records.</li>
                      <li>Become familiar with the capabilities of Python’s flask library.</li>
                      <li>Design an ontology which can be used in standardised service deployments.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/165AlisjJ5WRKeaTBsKvxl7uc6uOHMS64jcWQwEuo1LA/edit?usp=sharing" target="_blank">TCP/IP Group C NISM</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 10:</b> From Distributed Computing to Microarchitectures</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Describe a variety of distributed systems, and the pattern in which they evolved.</li>
                      <li>Discuss the security attacks that distributed systems, in particular, are vulnerable to.</li>
                      <li>Understand the ways in which virtual systems need to be protected due to the specific nature of attacks on them.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/165AlisjJ5WRKeaTBsKvxl7uc6uOHMS64jcWQwEuo1LA/edit?usp=sharing" target="_blank">TCP/IP Group C NISM</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 11:</b> Future trends in Secure Software Development</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Give examples of fog computing, IoT and Cyber Physical System components and solutions.</li>
                      <li>Describe some of the security issues with the above-mentioned systems.</li>
                      <li>Recommend emerging technologies and solutions to investigate.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/165AlisjJ5WRKeaTBsKvxl7uc6uOHMS64jcWQwEuo1LA/edit?usp=sharing" target="_blank">TCP/IP Group C NISM</a></li>
                    </ul>
                  </div>
                  <div id="m1-u1" class="module-item mb-2 container col-12">
                    <h2><b>Unit 12:</b> The Great Tanenbaum-Torvalds Debate Revisited</h2>
                    <p></p>
							      <h5>Learning outcomes</h5>
                    <ul>
                      <li>Recommend a strategy around which methodology to adopt: monolithic or microservices.</li>
                      <li>Provide evidence to support your recommendation.</li>
                      <li>Explain how faceted data approaches work.</li>
                    </ul>
                    <h5>Files</h5>
                    <ul>
                      <li><a href="https://docs.google.com/document/d/165AlisjJ5WRKeaTBsKvxl7uc6uOHMS64jcWQwEuo1LA/edit?usp=sharing" target="_blank">TCP/IP Group C NISM</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </body>
</html>